<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>BurninGames</title>
    <link rel="stylesheet" href="assets/css/styles.css">
</head>
<body>
    <header class="cabecera">
        <img class="cabecera__logo" src="assets/images/logo.png" alt="Logo BurninGames">
        <section class="cabecera__navegar">
            <h2 class="cabecera__titulo">Navegar a</h2>
        <nav class="menu">
            <ul class="menu__lista">
                <li><a class="menu__lista--elemento" href="index.html">Inicio</a></li>
                <li><a class="menu__lista--elemento" href="equipo.html">Nuestro equipo</a></li>
                <li><a class="menu__lista--elemento" href="foro.html">Foro</a></li>
                <li><a class="menu__lista--elemento" href="lanzamientos.html">Lanzamientos</a></li>
            </ul>
        </nav>
        </section>

         <section class="cabecera__buscar">
            <h2 class="cabecera__titulo">Búsqueda</h2>
            <search>
                <label class="cabecera__buscar--etiqueta"> ¿Que estás buscando?
                    <input class="cabecera__buscar--barra__búsqueda" type="search" name="Barra_búsqueda" placeholder="Introduce tu búsqueda">
                </label>
                <button class="cabecera__buscar--botón__búsqueda">Buscar</button>
                </search>
                <a class="cabecera__buscar--enlace__newsletter" href="contacto.html">Suscríbete a nuestra newsletter</a>   

    </header>
     <main>
    <h1 class="titulo__página">Artículos</h1>
    
        
        
    <section class="seccion__ultimasnoticias">
        <h2 class="titulo__subseccion">Últimas noticias</h2>
        <article class="noticia">
            <figure>
                <header>
                    <h3 class="titular__noticia">Electronic Arts, comprada por un actor inesperado</h3>
                    <img class="imagen__noticia" src="assets/images/ea.jpg" alt="Logo de EA" title="Logo de EA">
                </header>
                <figcaption class="lead__noticia">
                    <a class="link__noticia" href="articulo.html">
                        Arabia Saudí, a través de su fondo soberano, ha comprado Electronic Arts por 55.000 millones de dólares, en la mayor adquisición privada en la historia de los videojuegos. La operación convertirá a EA en una empresa no cotizada, manteniendo a Andrew Wilson como CEO.
                    </a>
                </figcaption>
            </figure>
        </article>
    </section>
    
    <section class="seccion__masrelevantes">
        <h2 class="titulo__subseccion">Más relevantes</h2>
        <article class="noticia">
            <figure>
                <header>
                    <h3 class="titular__noticia">Un lanzamiento que va como la seda</h3>
                    <img class="imagen__noticia" src="assets/images/silksong.png" alt="Logo de Silksong" title="Logo de Silksong">
                </header>
                <figcaption class="lead__noticia">
                    Tras siete años de espera, el estudio independiente Team Cherry lanzó su esperado metroidvania “Silksong” el pasado 4 de septiembre de 2025, logrando un lanzamiento histórico con más de 3,2 millones de copias vendidas en Steam en menos de dos semanas.
                </figcaption>
            </figure>
        </article>
    </section>    
     <footer class="pie__de__página">
        <address>
            <ul class="pie__métodos__contacto">
                <li><a class="pie__métodos__contacto--método" href="contacto.html">Contacto</a></li>
                <li><a class="pie__métodos__contacto--método" href="https://x.com">X</a></li>
                <li><a class="pie__métodos__contacto--método" href="https://youtube.com">Youtube</a></li>
                <li><a class="pie__métodos__contacto--método" href="https://instagram.com">Instagram</a></li>
            </ul>
        </address>
    
        <ul>
            <li><a class="pie__métodos__contacto--método" href="avisolegal.html">Aviso legal</a></li>
        </ul>
    
        <p class="copyright">© BurninGames 2025. All rights reserved</p>
    </footer>
    
</body>
</html>
