<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>BurninGames</title>
    <link rel="stylesheet" href="assets/css/styles.css">
    <script src="JS/index.js" defer></script>
</head>
<body>
    <header class="cabecera">
        
        <section class="cabecera__logo">
            <img class="logo" src="assets/images/logo.png" alt="Logo BurninGames">
        </section>
        <nav class="cabecera__menu">
            <ul class="cabecera__menu__lista">
                <li><a class="cabecera__menu__lista--elemento" href="index.html">Inicio</a></li>
                <li><a class="cabecera__menu__lista--elemento" href="equipo.html">Nuestro equipo</a></li>
                <li><a class="cabecera__menu__lista--elemento" href="foro.html">Foro</a></li>
                <li><a class="cabecera__menu__lista--elemento" href="lanzamientos.html">Lanzamientos</a></li>
            </ul>
        </nav>
            <search class="cabecera__buscar">
                <label class="cabecera__etiqueta"> ¿Que estás buscando?
                    <input class="cabecera__barra__búsqueda" type="search" name="Barra_búsqueda" placeholder="Introduce tu búsqueda">
                </label>
                <button class="cabecera__botón__búsqueda">Buscar</button>
                </search>   

    </header>
    <main>
            <h1 class="titulo__página">Lanzamientos</h1>
            <section class="seccion__proximos">
                <h2 class="titulo__subseccion">Próximos</h2>
                <article class="juego">
                    
                        <figure>
                        <img class="portada__juego" src="assets/images/HyruleWarriors.png" alt="Ilustración de Hyrule Warriors" title="Ilustración de Hyrule Warriors">
                        <figcaption class="titulo__juego">Hyrule Warriors: La era del destierro</figcaption>
                        <p class="plataforma__juego">Nintendo Switch 2</p>
                        <time datetime="2025-11-06" class="fecha__juego">6 de noviembre de 2025</time>
                        </figure>
                </article>
                <article class="juego">
                    
                    <figure>
                        <img class="portada__juego" src="assets/images/IEVR.jpg" alt="Ilustración de Inazuma Eleven" title="Ilustración de Inazuma Eleven">
                        <figcaption class="titulo__juego">Inazuma Eleven: Victory Road</figcaption>
                        <p class="plataforma__juego">Nintendo Switch, Nintendo Switch 2, PS4, PS5, PC, Xbox Series X/S</p>
                        <time datetime="2025-11-13" class="fecha__juego">13 de noviembre de 2025</time>
                    </figure>
                    </article>
                </section>
                <section class="seccion__recientes">
                    <h2 class="titulo__subseccion">Recientes</h2>
                    <article class="juego">
                    <figure>
                    <img class="portada__juego" src="assets/images/LeyendasZA.jpg" alt="Ilustración de Pokemon Leyendas ZA" title="Ilustración de Pokemon Leyendas ZA">
                    <figcaption class="titulo__juego">Pokémon Leyendas: ZA</figcaption>
                    <p class="plataforma__juego">Nintendo Switch 2 y Nintendo Switch</p>
                    </figure>
                </article>
                <article class="juego">
                    
                    <figure>
                    <img class="portada__juego" src="assets/images/LittleNightmaresIII.webp" alt="Ilustración de Little Nightmares III" title="Ilustración de Little Nightmares III">
                    <figcaption class="titulo__juego">Little Nightmares III</figcaption>
                    <p class="plataforma__juego">Nintendo Switch, Nintendo Switch 2, PC, PS4, PS5, Xbox Series X/S, Xbox One</p>
                </figure>
                </article>
            </section>
    </main>
    <footer class="pie__de__página">
            <address>
                <ul class="pie__métodos__contacto">
                    <li><a href="contacto.html" class="pie__métodos__contacto--método">Contacto</a></li>
                    <li><a href="https://x.com" class="pie__métodos__contacto--método">X</a></li>
                    <li><a href="https://youtube.com" class="pie__métodos__contacto--método">Youtube</a></li>
                    <li><a href="https://instagram.com" class="pie__métodos__contacto--método">Instagram</a></li>
                </ul>
            </address>
        
            <ul class="pie__métodos__contacto">
                <li><a class="pie__métodos__contacto--método" href="avisolegal.html">Aviso legal</a></li>
            </ul>
        
            <p class="copyright">© BurninGames 2025. All rights reserved</p>
        </footer>        
</body>
</html>
