<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>BurninGames</title>
</head>
<body>
    <header>
        <img src="../assets/images/logo.png" alt="Logo BurninGames">
        <section>
            <h2>Navegar a</h2>
        <nav>
            <ul>
                <li><a href="index.html">Inicio</a></li>
                <li><a href="equipo.html">Nuestro equipo</a></li>
                <li><a href="foro.html">Foro</a></li>
                <li><a href="newsletter.html">Lanzamientos</a></li>
                <li><a href="contacto.html">Contacto</a></li>
            </ul>
        </nav>
        </section>

         <section>
            <h2>Búsqueda</h2>
            <search>
                <label> ¿Que estás buscando?
                    <input type="search" name="Barra_búsqueda" placeholder="Introduce tu búsqueda">
                </label>
                <button>BUSCAR</button>
                </search>
                <button>Suscríbete a nuestra newsletter</button>

        </section>

         <section>
            <h2>Contacto y RRSS</h2>
            <address>

                

                <a href="https://x.com">X</a>
                <a href="https://youtube.com">Youtube</a>
                <a href="https://instagram.com">Instagram</a>
                </address>

                <button>Contáctanos</button>
        </section>

    </header>
     <main>
    <section>
    <h1>Artículos</h1>
    
        
        
    <section>
    <h2>Últimas noticias</h2>
    <a href="articulo.html">
        <article>
            <header>
            <h3>Electronic Arts, comprada por un actor inesperado</h3>
             <img src="../assets/images/ea.jpg" alt="Logo de EA">
            </header>
            <p>Arabia Saudí, a través de su fondo soberano, ha comprado Electronic Arts por 55.000 millones de dólares, en la mayor adquisición privada en la historia de los videojuegos. La operación convertirá a EA en una empresa no cotizada, manteniendo a Andrew Wilson como CEO.</p>
        </article>
    </a>
        </section>

    <section>
        <h2>Más relevantes</h2>
        <article>
            <header>
            <h3>Un lanzamiento que va como la seda</h3>
            <img src="../assets/images/silksong.png" alt="Logo de Silksong">
            </header>
            <p>Tras siete años de espera, el estudio independiente Team Cherry lanzó su esperado metroidvania “Silksong” el pasado 4 de septiembre de 2025, logrando un lanzamiento histórico con más de 3,2 millones de copias vendidas en Steam en menos de dos semanas</p>
        </article>
    </section>
    </section>
     </main>
     <footer>
        <address>
        <ul>
           
            <li><a href="contacto.html">Contacto
            </a></li>
            <li><a href="https://x.com">X
            </a></li>
            <li><a href="https://youtube.com">Youtube
            </a></li>
            <li><a href="https://instagram.com">Instagram
            </a></li>
            <li><a href="avisolegal.html">Aviso legal
            </a></li>
        </ul>
        </address>
        <p>© BurninGames 2025. All rights reserved</p>
     </footer>
</body>
</html>
